<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191021_200026</name>
   <tag></tag>
   <displayName>20191021_200026</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Users_SELL_INTRA_N_SL/R138586_SELL_INTRA_N_SL/20191021_200026</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
